<!doctype html>
<html>
	<head>
		<title>Meta tag</title>
		<meta charset="UTF-8">
		<!--for the description of the web page-->
		<meta name="description" content="A blog about programming language">
		<!---for the keyword of web page search engine-->
		<meta name="keyword" content="c,c++,html,css,javascript,php,node.js,expree.js">
		<!-- author of this blog-->
		<meta name="author" content="monik jain">
		<!-- for the auto refresh of a web page-->
		<meta http-equiv="refresh" content="5">
	</head>
	<body>
		<p align="left"> hello i am an example of html5.html5 eanbles to create more interactive website by embedding audio,video and graphics on the web page.The purpose of HTML5 is primarly to make it easier for web devlopers.
		</p>
	</body>
</html>